:host{
    display: block;
    
    mat-list{
        padding-bottom: 30px;

        mat-list-item{
            margin-bottom: 30px;

            mat-card{
                width: 100%;
                display: flex;
                justify-content: space-between;
        
                button{
                    width: auto;
                    height: auto;
                    line-height: 0;
                }
            }
        }
    }
}