:host{
    background-color: #DEB16F;
    display: block;
    padding: 5px;
    color: white;
    padding-top: 20px;
    padding-bottom: 7px;
    margin-bottom: 20px;

    h1{
        margin: 0px;

        span{
            position: absolute;
            margin-top: -3px;
            margin-left: 10px;
        }
    }
}